[MISC]
COG=8.5
FOCUS=1
GNC_DEBUG=1

[TEXTURE_LIST]
TEX_1=Exhaust2

[PARTICLESTREAM_1]
NAME=etapa1
SRCSIZE=0.6
SRCRATE=5000
V0=100
SRCSPREAD=0
LIFETIME=0.3
GROWTHRATE=12
ATMSLOWDOWN=0
LTYPE=EMISSIVE
LEVELMAP=LVL_PSQRT
LMIN=0
LMAX=1
ATMSMAP=ATM_PLOG
AMIN=1e-4
AMAX=1
TEX=Contrail2

[PARTICLESTREAM_2]
NAME=mach
SRCSIZE=2.4
SRCRATE=120
V0=12
SRCSPREAD=0
LIFETIME=0.25
GROWTHRATE=6
ATMSLOWDOWN=0
LTYPE=EMISSIVE
LEVELMAP=LVL_PSQRT
LMIN=0
LMAX=4
ATMSMAP=ATM_PLOG
AMIN=0.7e-7
AMAX=1
TEX=contrail

[FX_MACH]
pstream=mach
mach_min=0.9
mach_max=1.1
off_1=(0,0,22.5)
dir=(0,0,-1)

[STAGE_1]
MESHNAME="vega\vega_1"
OFF=(0,0,0)
HEIGHT=11.2
DIAMETER=3
THRUST=3015000 ; 2261000(sl)
EMPTYMASS=7431
FUELMASS=87710
BURNTIME=79.88 ; 110
isp_sl=2451.65
SPEED=(0,0,-2)
ENG_1=(0,0,-5.3)
ENG_DIAMETER=1.2
ENG_TEX=Exhaust2
ENG_PSTREAM1=etapa1

[STAGE_2]
MESHNAME="vega\vega_2"
OFF=(0,0,6.8)
HEIGHT=8.39
DIAMETER=1.9
THRUST=1120000
EMPTYMASS=1845
FUELMASS=23820
BURNTIME=60.27 ; 77
;IGNITE_DELAY=2.7
SPEED=(0,0,-2)
ENG_1=(0,0,-1.3)
ENG_DIAMETER=1
ENG_TEX=Exhaust2

[STAGE_3]
MESHNAME="vega\vega_3"
OFF=(0,0,15.8)
HEIGHT=4.12
DIAMETER=1.9
EMPTYMASS=833
FUELMASS=10570
THRUST=317000
BURNTIME=96.46 ; 119
IGNITE_DELAY=12
SPEED=(0,0,-2)
ENG_1=(0,0,-2.8)
ENG_DIAMETER=0.7
ENG_TEX=Exhaust2

[STAGE_4]
MESHNAME="vega\vega_4"
OFF=(0,0,17.7)
HEIGHT=2.04
DIAMETER=2.18
EMPTYMASS=418
FUELMASS=577
THRUST=2450
BURNTIME=728.66
SPEED=(0,0,-2)
Pitchthrust=51
Yawthrust=54.5
Rollthrust=54.5
;IGNITE_DELAY=70.3
ENG_1=(0,0,-0.7)
ENG_DIAMETER=0.2
ENG_TEX=Exhaust2

[FAIRING]
N=2
MESHNAME="vega\vega_fairing"
OFF=(0,0,18.7)
ANGLE=90
HEIGHT=7.88
DIAMETER=2.6
EMPTYMASS=245
Speed=(2,0,0)

[PAYLOAD_1]
NAME=SL-Sentinel-2A
MESHNAME="hispasetisat01"
MODULE="SpaceLaunches\Sentinel\SL-Sentinel-2A"
SPEED=(0,0,2)
OFF=(0,0,19.6)
HEIGHT=3.4
DIAMETER=2.35
Live=1
