[CONFIG]
MESHNAME="hispasetisat01"
SIZE=3.4
EMPTY_MASS=1010
FUEL_MASS=120
MAIN_THRUST=0
ATTITUDE_THRUST=1
ISP=2186.87
TRIM=0.05
PMI=(0.38,0.38,0.25)
CW_Z_POS=0.09
CW_Z_NEG=0.09
CW_X=2.
CW_Y=0.98
CROSS_SECTION=(2.32,2.27,1.59)
PITCH_MOMENT_SCALE=0.00001
PITCH_MOMENT_SCALE=0.00001
BANK_MOMENT_SCALE=0
BANK_MOMENT_SCALE=0.00002
ROT_DRAG=(1,1,1)
VISIBLE=1
CAMERA=(0,1.4,-0.9)
FOCUS=1

[EX_MAIN_0]
OFF=(0,0,-1)
DIR=(0,0,-1)
LENGTH=4
WIDTH=0.2

[EX_ATT_0]
OFF=(0.65,-0.54,0.12)
DIR=(1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_1]
OFF=(0.65,0.54,0.12)
DIR=(1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_2]
OFF=(0.65,0,0.83)
DIR=(1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Y
ROT_CW=0

[EX_ATT_3]
OFF=(0.65,0,-0.83)
DIR=(1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Y
ROT_CW=1

[EX_ATT_4]
OFF=(-0.65,-0.54,0.12)
DIR=(-1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_5]
OFF=(-0.65,0.54,0.12)
DIR=(-1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_6]
OFF=(-0.65,0,0.83)
DIR=(-1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Y
ROT_CW=1

[EX_ATT_7]
OFF=(-0.65,0,-0.83)
DIR=(-1,0,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=Y
ROT_CW=0

[EX_ATT_8]
OFF=(0,0.65,0.83)
DIR=(0,1,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=X
ROT_CW=1

[EX_ATT_9]
OFF=(0,0.65,-0.83)
DIR=(0,1,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=X
ROT_CW=0

[EX_ATT_10]
OFF=(0,-0.65,0.83)
DIR=(0,-1,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=X
ROT_CW=0

[EX_ATT_11]
OFF=(0,-0.65,-0.83)
DIR=(0,-1,0)
LENGTH=0.5
WIDTH=0.03
ROT_AXIS=X
ROT_CW=1

[ANIM_SEQ_0]
; panel solar
KEY=0
DURATION=8


[ANIM_COMP_0] ;inicio panel solar derecho
SEQ=0
GROUPS=11
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(0.55,0.1,0)
ROT_AXIS=(0,0,1)
ANGLE=-90

[ANIM_COMP_1]
SEQ=0
GROUPS=13
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(0.575,0.556,0)
ROT_AXIS=(0,0,1)
ANGLE=180
PARENT=0

[ANIM_COMP_2]
SEQ=0
GROUPS=15
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(0.585,-0.475,0)
ROT_AXIS=(0,0,1)
ANGLE=-180
PARENT=1

[ANIM_COMP_3]
SEQ=0
GROUPS=17
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(0.595,0.55,0)
ROT_AXIS=(0,0,1)
ANGLE=180
PARENT=2

[ANIM_COMP_4] ;inicio panel solar izquierdo
SEQ=0
GROUPS=10
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(-0.55,0.1,0)
ROT_AXIS=(0,0,1)
ANGLE=90

[ANIM_COMP_5]
SEQ=0
GROUPS=12
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(-0.575,0.556,0)
ROT_AXIS=(0,0,1)
ANGLE=-180
PARENT=4

[ANIM_COMP_6]
SEQ=0
GROUPS=14
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(-0.585,-0.475,0)
ROT_AXIS=(0,0,1)
ANGLE=180
PARENT=5

[ANIM_COMP_7]
SEQ=0
GROUPS=16
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(-0.595,0.55,0)
ROT_AXIS=(0,0,1)
ANGLE=-180
PARENT=6